# README #

### Sudoku Solver ###

* First thing I wanted to do when I started learning about Constraint Programming
* So anyways just start run Play.py with python3 and enjoy...

### Requirements ###

* Python3 and Numberjack library for constraint programming